<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition properties</title>
    <style>
        
        .div1
        {
            height: 200px;
            width: 200px;
            margin: 20px;
            overflow: hidden;
        }
        .div1 img
        {
            transition: all 1s linear;
            transform: scale(1.2) rotate(0deg);
            height: 100%;
            width: 100%;

        }
        .div1:hover img
        {
            transform: scale(1) rotate(-360deg);
        }
        .div2
        {
            height: 200px;
            width: 250px;
            overflow: hidden;
            margin: 20px;
        }
        .div2 img
        {
            transition: all 0.3s linear;
            height: 100%;
            width: 110%;
        }
        .div2:hover img 
        {
            transform: translateX(-20px);
        }
        .div3
        {
            height: 200px;
            width: 200px;
            margin: 20px;
            overflow: hidden;
        }
        .div3 img
        {
            transition: all 1s linear;
            height: 100%;
            width: 100%;
            transform: scale(1.2);
        }
        .div3:hover img
        {
            transform: scale(1);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="div1">
        <img src="../images/computer.jpg">
    </div>
    <div class="div2">
        <img src="../images/computer.jpg">
    </div>
    <div class="div3">
        <img src="../images/computer.jpg">
    </div>
    <!-- <div class="div4">
        <img src="../images/computer.jpg">
    </div>
    <div class="div5">
        <img src="../images/computer.jpg">
    </div>
    <div class="div6">
        <img src="../images/computer.jpg">
    </div> -->
</div>
</body>
</html>